APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OPWijUadTytLCDwDemL5tdRm6lZUY4y6usavRS6BMjo=
APP_DEBUG=true
APP_URL=http://0.0.0.0

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app_testing
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700



LINE_CHANNEL_ID=2000016355
LIFF_LINE_LOGIN_ID="2000016355-yVJbxv1e"
LINE_CHANNEL_ACCESS_TOKEN="8kWc2dMqkQJZhjHkIaFffuWrutJsk9AoCnZ7q87RB46myGErvzpwC1x/R8hGw1bE9/pHzpPZ9a/oA7WWSxouFju3XVZipWcECnQY5CJwNWymh5RQ0XW6t5yHAsoMvRhpKHrXA6UBgjDcFmsN/4q1tgdB04t89/1O/w1cDnyilFU="
# LINE_CHANNEL_SECRET=9e9345a0cd809c2e3b3b13e2c5e2d695