[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5085
    [34mall[39m: [
      [34;4mApp\Models\Admin[39;24m {#5083
        [34mid[39m: [35m1[39m,
        [34memail[39m: "[32madmin@example.com[39m",
        #[33mpassword[39m: "[32m$2y$10$SVEeWBzkGnAJYEsuFOZdbOvFPc0uiSiil2uPpNwyxymr59PSXOgV6[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-08-23 11:44:20[39m",
        [34mupdated_at[39m: "[32m2024-08-23 11:44:20[39m",
      },
    ],
  }

